.footer {
  background-color: #0E1622;
  padding: px-to-rem(16) px-to-rem(16) px-to-rem(36);
  display: grid;
  grid-gap: px-to-rem(12);
  grid-template-areas:
  "columns"
  "licence-by"
  "apps-wrapper"
  "award"
  "socials"
  "payment-methods-box"
  "bottom";
  text-align: center;

  @media screen and (min-width: 768px) {
    grid-template-areas:
    "columns columns columns"
    "licence-by payment-methods-box award"
    "apps-wrapper payment-methods-box award"
    "socials payment-methods-box award"
    "bottom bottom bottom";
    grid-template-columns: 1fr minmax(px-to-rem(315), 1fr) auto;
    grid-gap: px-to-rem(16) px-to-rem(24);
    text-align: initial;
  }

  @media screen and (min-width: 1200px) {
    grid-template-areas:
  "columns licence-by apps-wrapper socials"
  "columns licence-by apps-wrapper award"
  "payment-methods-box payment-methods-box payment-methods-box payment-methods-box"
  "bottom bottom bottom bottom";
    grid-template-columns: 1fr auto auto auto;
    grid-template-rows: auto 1fr auto auto;
    padding: px-to-rem(24) px-to-rem(80) px-to-rem(40);
  }

  &-columns {
    @include flex(initial, space-around, column, px-to-rem(12));
    flex-wrap: wrap;
    grid-area: columns;

    @media screen and (min-width: 768px) {
      border-bottom: px-to-rem(1) solid #2F3B52;
      padding-bottom: px-to-rem(16);
      grid-gap: px-to-rem(24);
    }

    @media screen and (min-width: 1200px) {
      border: none;
      flex-direction: row;
      padding: 0;
    }
  }

  &-column {
    @include flex(initial, initial, column);
    flex: 1;

    @media screen and (min-width: 768px) {
      grid-gap: px-to-rem(8);
    }

    @media screen and (min-width: 1200px) {
      grid-gap: px-to-rem(12);
    }
  }

  &-column-title {
    @include fontSettings(px-to-rem(14), px-to-rem(24), 600);
    color: #FFFFFF;
    text-align: center;
    text-transform: capitalize;

    @media screen and (min-width: 1200px) {
      @include fontSettings(px-to-rem(16), px-to-rem(29), 600);
      text-align: left;
    }
  }

  &-bottom {
    @include flex(initial, initial, column, px-to-rem(8));
    grid-area: bottom;
    border-bottom: px-to-rem(1) solid #2F3B52;
    padding-bottom: px-to-rem(12);

    @media screen and (min-width: 768px) {
      border-bottom: none;
      border-top: px-to-rem(1) solid #2F3B52;
      padding: px-to-rem(16) 0 0;
    }

    @media screen and (min-width: 1200px) {
      border: none;
      padding: 0;
    }
  }

  &-list {
    @include flex(initial, center, row, px-to-rem(12));
    flex-wrap: wrap;

    @media screen and (min-width: 1200px) {
      flex-direction: column;
      justify-content: initial;
    }
  }

  &-list-item-link {
    @include flex(center, initial, row, px-to-rem(4));
    @include fontSettings(px-to-rem(12), px-to-rem(28), 600);
    color: #B1C3E5;
    text-decoration: none;
    text-transform: capitalize;

    @media screen and (min-width: 1200px) {
      @include fontSettings(px-to-rem(14), px-to-rem(36), 600);
    }

    &:hover {
      text-decoration: underline;
    }

    span {
      font-size: px-to-rem(9);
    }

    &.nowrap {
      white-space: nowrap;
    }
  }

  &-list-item-link-icon {
    @include boxSize(px-to-rem(16));
  }

  &-apps {
    @include flex(initial, center, row, px-to-rem(8));

    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }

  &-apps-item-link {
    display: flex;
    transition: 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }

  &-apps-item {
    height: 100%;
    width: 100%;
  }

  &-socials {
    @include flex(initial, center, row, px-to-rem(8));
  }

  &-socials-item {
    @include flex(center, center);
    @include boxSize(px-to-rem(26));
    background: #2F3B52;
    border-radius: px-to-rem(4);
    transition: 0.3s;

    &:hover {
      background: #2f3b5282;
    }

    @media screen and (min-width: 1200px) {
      @include boxSize(px-to-rem(42));
      border-radius: px-to-rem(8);
    }
  }

  &-socials-item-icon {
    @include boxSize(px-to-rem(13));

    @media screen and (min-width: 1200px) {
      @include boxSize(px-to-rem(22));
    }
  }

  &-payment-methods {
    @include flex(initial, center, row, px-to-rem(8));
    flex-wrap: wrap;

    @media screen and (min-width: 768px) {
      justify-content: initial;
    }
  }

  &-payment-methods-item {
    @include boxSizeConfigured(px-to-rem(32), px-to-rem(47));
    @include flex(center, center);
    background: #ffffff;
    border-radius: px-to-rem(4);
    transition: 0.3s;

    &:hover {
      background: #ffffffbf;
    }
  }

  &-sub-title {
    @include fontSettings(px-to-rem(13), px-to-rem(29), 600);
    color: #ffffff;
    text-transform: capitalize;
  }

  &-description {
    @include fontSettings(px-to-rem(12), px-to-rem(18), 300);
    color: #ffffff;

    &:first-of-type {
      margin-bottom: px-to-rem(8);
    }
  }

  &-socials-wrapper {
    @include flex(initial, initial, column, px-to-rem(8));
    grid-area: socials;
    border-top: px-to-rem(1) solid #2F3B52;
    padding: px-to-rem(12) 0 0;

    @media screen and (min-width: 768px) {
      align-items: flex-start;
      border-top: none;
      padding: 0;
    }
  }

  &-licence-by {
    @include flex(center, initial, column, px-to-rem(8));
    grid-area: licence-by;
    border-top: px-to-rem(1) solid #2F3B52;
    padding: px-to-rem(12) 0 0;

    @media screen and (min-width: 768px) {
      align-items: flex-start;
      border-top: none;
      padding: 0;
    }
  }

  &-licence-by-image {
    @include boxSizeConfigured(px-to-rem(32), px-to-rem(142));
  }

  &-payment-methods-box {
    @include flex(initial, initial, column, px-to-rem(8));
    border-bottom: px-to-rem(1) solid #2F3B52;
    border-top: px-to-rem(1) solid #2F3B52;
    padding: px-to-rem(12) 0;
    grid-area: payment-methods-box;

    @media screen and (min-width: 768px) {
      border-bottom: none;
      border-left: px-to-rem(1) solid #2F3B52;
      border-right: px-to-rem(1) solid #2F3B52;
      border-top: none;
      padding: 0 px-to-rem(23);
    }

    @media screen and (min-width: 1200px) {
      border: none;
      padding: 0;
    }
  }

  &-apps-wrapper {
    @include flex(initial, initial, column, px-to-rem(8));
    grid-area: apps-wrapper;
    border-bottom: px-to-rem(1) solid #2F3B52;
    border-top: px-to-rem(1) solid #2F3B52;
    padding: px-to-rem(12) 0;

    @media screen and (min-width: 768px) {
      align-items: flex-start;
      border-top: none;
      border-bottom: none;
      padding: 0;
    }
  }

  &-award {
    grid-area: award;
    width: px-to-rem(157);
    height: px-to-rem(103);
    margin: auto;

    @media screen and (min-width: 768px) {
      width: px-to-rem(145);
      height: px-to-rem(93);
      margin: initial;
    }

    @media screen and (min-width: 1200px) {
      width: px-to-rem(200);
      height: px-to-rem(130);
      margin-top: px-to-rem(30);
    }
  }
}
